<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Discussion 1 Survey</title>
        <meta http-equiv = "refresh" content = "0; url = https://docs.google.com/forms/d/e/1FAIpQLScXO-FA0r8LFRZyRNtxv1BBrjjA8SDob83xQ-cGgGTuNVeKOw/viewform?usp=sf_link" />
        <!-- Bootstrap CSS -->
    </head>
</html>